{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DatabaseConnection": "Server=.;Database=MyDatabase;Persist Security Info=True;User ID=sa;Password=sa;MultipleActiveResultSets=True;"
    },
    "AllowedHosts": "*"
}
